@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Raleway:wght@400;500;700&display=swap');

:root {
  /* testimonials background */
  --clr-primary--100: hsl(219, 30%, 18%);
  /* intro and email sign up background */
  --clr-primary--300: hsl(217, 28%, 15%);
  /* main background */
  --clr-primary--500: hsl(218, 28%, 13%);
  /* footer background */
  --clr-primary--900: hsl(216, 53%, 9%);
  /* inside call-to-action gradient */
  --clr-accent--300: #65e2d9;
  /* inside call-to-action gradient */
  --clr-accent--500: #339ecc;
  /* error */
  --clr-accent--900: hsl(0, 100%, 63%);
  --clr-neutral--100: hsl(0, 0%, 100%);
  --clr-neutral--300: hsla(0, 0%, 100%, 0.719);
  --fs: 0.9375rem;
  --ff-primary: 'Open Sans', sans-serif;
  --ff-accent: 'Raleway', sans-serif;
  --br: 1.75em;
}


/*------ Global Settings------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  margin-left: 0;
  padding-left: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--clr-neutral--100);
}

/* --- Body --- */
body {
  background-color: var(--clr-primary--500);
  color: var(--clr-neutral--300);
  font-family: var(--ff-primary);
  font-weight: var(--fw-light);
  font-size: var(--fs);

  display: flex;
  flex-direction: column;
}

.header {
  background-color: var(--clr-primary--300);
  background-image: url('../images/bg-curvy-desktop.svg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 40%;
}

/* --- Navbar --- */
.navbar {
  display: flex;
  max-width: 120rem;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 2em 2em;
}

.navbar__components {
  display: flex;
  font-family: var(--ff-accent);

}

.navbar__item {
  margin-left: 5vw;
}

.navbar__item:hover {
  text-decoration: underline;
  font-weight: 700;
}

/* hero */
.hero {
  max-width: 40%;
  margin: 5em auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero__image--container {
  margin: 0 4em;
  max-width: 70rem;
}

.hero__image--container img {
  display: block;
  width: 100%;
  object-fit: contain;
}

.hero__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--clr-neutral--100);
  margin: 1.2em;
  font-family: var(--ff-accent);
  line-height: 3rem;
  max-width: 40rem;
}

.description {
  font-weight: 500;
  letter-spacing: 0.02rem;
  line-height: 1.4rem;
}

.hero__description {
  font-size: 1.05rem;
  line-height: 1.7rem;
  max-width: 36rem;
  margin-bottom: 1.5em;
}

.btn {
  font-weight: 700;
  color: var(--clr-neutral--100);
  background: rgb(101, 226, 217, 1);
  border: none;
  border-radius: var(--br);
  outline: none;
  margin: 0 auto;
  padding: 1em 2em 1.1em 2em;
  background: linear-gradient(90deg, rgba(101, 226, 217, 1) 0%, rgba(60, 189, 245, 0.664) 100%);
}

.btn:focus {
  outline: none;
}

.btn:hover {
  background: rgb(127, 221, 215);
}

.hero__button {
  padding: 1em 5.5em 1.1em 5.5em;
}

.features {
  max-width: 60rem;
  margin: 5em auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  text-align: center;
}

.card {
  max-width: 25.7rem;
}

.card__image--container {
  width: 6rem;
  height: 6rem;
  margin: 1em auto;
}

.card__image--container img {
  display: block;
  object-fit: contain;
}